<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Physique God</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="design.css" />
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0;
        padding: 0;
        font-weight: bold;
        color: white;
        background-image: url(KUmtY1.webp);
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .leftclass {
        /* border: solid red; */
        display: block;
        position: absolute;
        left: 20px;
        top: 12px;
        line-height: 12px;
      }
      .leftclass img {
        width: 35px;
        filter: invert(100%);
        padding-left: 10px;
      }

      .leftclass div {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 10px;
        text-align: center;
        font-size: 10px;
      }
      .midclass {
        /* border:solid pink; */
        display: block;
        width: 46%;
        
        margin: 20px auto;
      }
      .navbar li {
        display: inline-block;
        
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        padding: 11px;
        font-size: 12px;
      }
      .navbar a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: rgb(240, 37, 37);
        transition: .3s;
      }

      .rightclass {
        /* border:solid yellow; */
        display: block;
        position: absolute;
        right: 20px;
        top: 15px;
      }
      .btn {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 2px 8px;
        font-size: 8px;
        margin: 0px 3px;
        background-color: black;
        border: 1px solid white;
        color: white;
        border-radius: 10px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(248, 42, 42);
        color: rgb(255, 255, 255);
        transition: .3s;
      }

      .container {
        border: 1px solid white;
        border-radius: 6px;
        width: 230px;
        margin: 45px 85px;
        padding: 24px 49px;
      }
      .container p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-decoration: underline;
        text-align: center;
        font-size: 16px;
        margin-bottom: 16px;
        margin-top: 5px;
      }
      .formgroup input {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        display: block;
        width: 180px;
        text-align: center;
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px auto;
        font-size: 10px;
        line-height: 7px;
      }

      .container button {
        display: block;
        width: 185px;
        margin: 10px auto;
        font-size: 10px;
        line-height: 10px;
      }
      span {
        color: rgb(245, 66, 66);
      }
      .container .bottom{
        font-size: 14px;
        text-decoration: none;
      }
      .container a{
        color: rgb(248, 42, 42);
        text-decoration: none;
      }
    .a:hover {
        color: rgb(248, 42, 42);
        transition: .3s;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="leftclass">
        <img src="dumbbell-35676.png" alt="" />
        <div>Physique <span>God</span></div>
      </div>
      <div class="midclass">
        <div class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </div>
      </div>
      <div class="rightclass">
        <button class="btn">Call us</button>
        <button class="btn">Email us</button>
      </div>
    </header>

    <div class="container">
      <p>Join the best Gym of India</p>
      <form action="noaction.php">
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="formgroup">
          <input type="number" name="" placeholder="Enter your Age" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Address" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your email Id" />
        </div>
      </form>
      <button type="submit" class="btn">Register</button>
      <p class="bottom">Already a member? <a href="login.html">Login</a></p>
    </div>
  </body>
</html>
